<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="styles.css" />

<html>

<style>
    table,
    th,
    td {
        border: 1px solid white;
    }
</style>

<head>

    <title>Dashboard</title>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="news.html">News</a>
    </div>

    <img src="images/hz-logo.png" alt="3DS" style="width:2%;height:4%;position: absolute; right: 20px; top: 17px;">
    <link rel="icon" type="image/x-icon" href="images/hz-logo.png">

    <style>
        footer {
  text-align: center;
  padding: 1px;
  background-color: #1D1D1D;
  color: white;
}
    </style>

</head>

<body>

    <main>

            <h1>Exams</h1>

            <table>
                <tr>
                    <th>Quarter</th>
                    <th>Courses</th>
                    <th>Exams</th>
                    <th>EC Obtainable</th>
                    <th>EC Obtained</th>
                </tr>
                <tr>
                    <td rowspan="3">Block 1</td>
                    <td>Program- & Career Orientation (CU75001V3)</td>
                    <td>Portfolio Website Presentation</td>
                    <td>2.5 EC</td>
                    <td>???</td>
                </tr>
                <tr>
                    <td>Computer Science Basics (CU75002V2)</td>
                    <td>Written Knowledge Test</td>
                    <td>5 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td>Programming Basics (CU75003V1) </td>
                    <td>Case Study Exam</td>
                    <td>5 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td>Block  2</td>
                    <td>Object Oriented Programming</td>
                    <td>?</td>
                    <td>10 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td rowspan="2">Block 3</td>
                    <td>Business IT Consultancy Basics (CU75081V1)</td>
                    <td>?</td>
                    <td>5 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td>Framework-project 1</td>
                    <td>Project With Group</td>
                    <td>10 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td rowspan="2">Block 4</td>
                    <td>Framework-project 2</td>
                    <td>Project With Group</td>
                    <td>10 EC</td>
                    <td>?</td>
                </tr>
                <tr>
                    <td>Personal Professional Development Exploration (CU75068V3)</td>
                    <td>Criterium Focused Interview</td>
                    <td>12.5 EC</td>
                    <td>?</td>
                </tr>
            </table>

    </main>

    <footer>
        <p><a href="https://github.com/WINDOWS-L" target="_blank">Github</a></p>
      </footer> 

</body>

</html>