<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="styles.css" />

<html>

<head>

    <title>About</title>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="news.html">News</a>
    </div>

    <img src="images/hz-logo.png" alt="3DS" style="width:2%;height:4%;position: absolute; right: 20px; top: 17px;">
    <link rel="icon" type="image/x-icon" href="images/hz-logo.png">

    <style>
        footer {
  text-align: center;
  padding: 1px;
  background-color: #1D1D1D;
  color: white;
}
    </style>

</head>

<body>

    <main>
        
        <article>
            <h1>Technologie en Media</h1>
            
            <section>
                <p><strong>Naam:</strong> Tijmen</p>
                <p><strong>Woonplaats:</strong> Sas van Gent (Zeeland)</p>
                <p><strong>Etniciteit:</strong> Nederlander (Zuid-Holland)</p>
                <p><strong>Leeftijd:</strong> 19 (29 Maart 2005)</p>
                <p><strong>GitHub Naam:</strong> WINDOWS-L</p>
            </section>
        
            <section>
                <p>Ik ben zelf opgegroeid met computers en heb veel computers gehad zoals de 3DS, Wii, Wii U, Nintendo Switch, PS3, Xbox One, veel telefoons, 2 computers, 2 laptops en nog veel meer.</p>
                
                <p>Mijn eerste telefoon was een Nokia waar ik veel Snake op speelde, maar die telefoon is kapot gegaan door de wasmachine (niet onbreekbaar jammer genoeg).</p>
        
                <p>De eerste echte 'console' of computer dat ik kan herinneren dat ik had is een witte 3DS die ik had volgeplakt met stickers. Mijn vader zit ook in de ICT en hielp mij vroeger altijd als er wat mis was met een computer.</p>
        
                <p>Ik heb op HAVO ook ICT les gehad (informatica). Soms als ik me heel erg verveel gebruik ik ChatGPT om code te maken en uit te testen (gebruik de code daarna meestal nooit meer).</p>
            </section>
        
            <section>
                <h2>Games en Films</h2>
                
                <p>Ik game soms (heb super veel games) en kijk vaak YouTube, Films, Series zoals:</p>
                <ul>
                    <li>Breaking Bad (Beste serie)</li>
                    <li>The Batman, Dune 1 en 2 (Goede films)</li>
                    <li>Op YouTube vanalles wat ik tegenkom dat op dat moment mij interesseert.</li>
                    <li>Games op Steam, Blizzard, Epic Games, Paradox, Ubisoft, Origins, EA</li>
                </ul>
        
                <p>Ik kijk films en series meestal in de bioscoop (als ze nieuw zijn met hoge rating) of op Plex. Op Plex kan je zelf films, series, documentaires en meer downloaden en bekijken (allemaal gratis).</p>
                
                <p>Plex runt op een computer bij mij thuis en kan daarmee overal films bekijken (dus niet alleen lokaal). Ik luister super vaak muziek (vooral rap).</p>
            </section>
        </article>

        <img src="images/3DS.png" alt="3DS" style="width:30%;height:30%;position: absolute; right: 20px; top: 400px;">

    </main>

    <footer>
        <p><a href="https://github.com/WINDOWS-L" target="_blank">Github</a></p>
      </footer> 
    

</body>

</html>